<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/favicon/favicon.ico"
    />
    <link rel="icon" href="/assets/favicon/favicon.ico" />
    <link
      rel="mask-icon"
      href="/assets/favicon/safari-pinned-tab.svg"
      color="#45aeea"
    />
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
    <meta name="theme-color" content="#45aeea" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PANG</title>
    <link rel="stylesheet" href="/styles/fonts.css" />
    <link rel="stylesheet" href="/styles/style.css?v=1710185999" />
  </head>

  <body>
    <main>
      <header class="header">
        <div class="container header__main">
          <ul class="header__links">
            <li class="header__link">
              <a href="https://t.me/pangytheGF" target="_blank">
                <img src="/assets/svg/telegram.svg" alt="telegram" />
              </a>
            </li>
            <li class="header__link">
              <a href="https://x.com/pang_solana" target="_blank">
                <img src="/assets/svg/x.svg" alt="twitter" />
              </a>
            </li>
          </ul>
          <a
            class="header__link2"
            href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=7f4jQgW9vjSuC26z7kGoMcNLtxYG4VrmknVhpqNA7SAW"
            >BUY $PANG</a
          >
        </div>
      </header>

      <section class="banner" id="banner">
        <div data-id="about" class="egg">
          <div>
            <img src="/assets/png/eggtop.png" />
            <img src="/assets/png/eggbottom.png" />
            <p>about us</p>
          </div>
        </div>
        <div data-id="questions" class="egg">
          <div>
            <img src="/assets/png/eggtop.png" />
            <img src="/assets/png/eggbottom.png" />
            <p>faq</p>
          </div>
        </div>
        <div data-id="tokenomics" class="egg">
          <div>
            <img src="/assets/png/eggtop.png" />
            <img src="/assets/png/eggbottom.png" />
            <p>tokenomics</p>
          </div>
        </div>
        <div data-id="buy" class="egg">
          <div>
            <img src="/assets/png/eggtop.png" />
            <img src="/assets/png/eggbottom.png" />
            <p>how to buy</p>
          </div>
        </div>
        <div class="container">
          <div class="banner__top" style="padding-bottom: 150px">
            <img src="logo.png" />
            <div class="banner__text">
              <div>
                <div>
                  <p>PENG Girlfriend</p>
                  <p>Hi there! DId you missed $PENG?</p>
                  <p>
                    $PANG is the Girlfriend of $PENG, join the culture and
                    feeling on Peng's Girlfriend adventure.
                  </p>
                  <a href="https://t.me/pangytheGF">JOIN COMMUNITY</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="eggs_small">
          <div data-id="tokenomics" class="egg_s">
            <div>
              <img src="/assets/png/eggtop.png" />
              <img src="/assets/png/eggbottom.png" />
              <p>TEXT</p>
            </div>
          </div>
          <div data-id="tokenomics" class="egg_s">
            <div>
              <img src="/assets/png/eggtop.png" />
              <img src="/assets/png/eggbottom.png" />
              <p>TEXT</p>
            </div>
          </div>
          <div data-id="tokenomics" class="egg_s">
            <div>
              <img src="/assets/png/eggtop.png" />
              <img src="/assets/png/eggbottom.png" />
              <p>TEXT</p>
            </div>
          </div>
          <div data-id="tokenomics" class="egg_s">
            <div>
              <img src="/assets/png/eggtop.png" />
              <img src="/assets/png/eggbottom.png" />
              <p>TEXT</p>
            </div>
          </div>
        </div>
        <div class="banner__bottom">
          <img class="snow_bg" src="/assets/svg/banner_elipse.svg" />
          <img class="snow" src="/assets/svg/snow.svg" />
          <img class="ping" src="/assets/png/ping.png" />
          <!-- <img class="pinghand" src="/assets/png/pinghand.png" /> -->
        </div>
        <div class="_partners container">
          <article class="partners">
            <h2>"If you missed $PENG, $PANG is here for you."</h2>
          </article>
          <!-- <ul class="partners__list">
            <li>
              <a href="https://coinmarketcap.com/" target="_blank">
                <img src="/assets/svg/partner1.svg" alt="" />
              </a>
            </li>
            <li>
              <a href="https://dexscreener.com/" target="_blank">
                <img src="/assets/svg/partner2.svg" alt="" />
              </a>
            </li>
            <li>
              <a href="https://gotbit.io/" target="_blank">
                <img src="/assets/svg/partner3.svg" alt="" />
              </a>
            </li>
            <li>
              <a href="https://www.dextools.io/" target="_blank">
                <img src="/assets/svg/partner4.svg" alt="" />
              </a>
            </li>
          </ul> -->
        </div>
        <img
          class="banner__transition"
          style="width: 100%"
          src="/assets/png/transition.png"
        />
      </section>
      <section class="about" id="about">
        <div class="container">
          <div class="about__content">
            <div class="about_text">
              <div>
                <h2>about $PANG</h2>
                <p>
                  $PANG IS THE GIRLFRIEND OF $PENG. IT'S NOT JUST A MEMECOIN, IT
                  IS A CULTURE TO BE PART OF SOMETHING GREAT AND MAKING THINGS
                  TOGETHER SUCCESSFULLY. FEELS PANG MAN $PANG AIMS TO BE THE
                  BIGGEST COMMUNITY OF $PENG MISSORS AND ROTATORS, ALL HAIL TO
                  PANG. MUCH LOVE TO $PANG FROM $PENG
                </p>
              </div>
              <img src="/assets/svg/elipse.svg" />
            </div>
            <img src="/assets/png/about.png" />
          </div>
        </div>
      </section>
      <!-- <section id="available" class="available">
                <img class="available__background" src="/assets/svg/available-background.svg" alt="" />
                <div class="available__container container">
                    <h2 class="available__title">Available on</h2>
                    <div class="available__items">
                        <a class="available__item available__item_mexc" href="https://www.mexc.com/exchange/PANG_USDT">
              <img src="/assets/svg/mexc.svg" alt="" />
            </a>
                        <a class="available__item available__item_raydium" href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=7f4jQgW9vjSuC26z7kGoMcNLtxYG4VrmknVhpqNA7SAW&fixed=in">
              <img src="/assets/svg/raydium.svg" alt="" />
            </a>
                        <a class="available__item available__item_lbank" href="#">
              <img src="/assets/svg/lbank.svg" alt="" />
            </a>
                        <a class="available__item available__item_poloniex" href="https://poloniex.com/trade/PANG_USDT">
              <img src="/assets/svg/poloniex.svg" alt="" />
            </a>
                        <a class="available__item available__item_bitmart" href="#">
              <img src="/assets/svg/bitmart.svg" alt="" />
            </a>
                        <a class="available__item available__item_jupiter" href="https://jup.ag/swap/SOL-PANG_7f4jQgW9vjSuC26z7kGoMcNLtxYG4VrmknVhpqNA7SAW">
              <img src="/assets/svg/jupiter.svg" alt="" />
            </a>
                    </div>
                </div>
            </section> -->
      <section class="tokenomics" id="tokenomics">
        <div class="container">
          <div class="tokens">
            <h2>PANG Tokenomics</h2>
            <p><span style="color: #ffde68"></span></p>
            <span
              ><span id="numbers"
                >7f4jQgW9vjSuC26z7kGoMcNLtxYG4VrmknVhpqNA7SAW</span
              ><button onclick="copy()">Copy</button></span
            >
            <ul class="tokens__cards">
              <li class="tokens__card">
                <img src="/assets/png/about.png" />
                <div>
                  <div>
                    <p>TAXES</p>
                    <p>0/0</p>
                  </div>
                </div>
              </li>
              <li class="tokens__card">
                <img src="/assets/png/card-3.png" />
                <div>
                  <div>
                    <p>MINT & freeze</p>
                    <p>Revoked</p>
                  </div>
                </div>
              </li>
              <li class="tokens__card">
                <img src="/assets/png/ping.png" />
                <div>
                  <div>
                    <p>liquidity</p>
                    <p>burned</p>
                  </div>
                </div>
              </li>
              <li class="tokens__card">
                <img src="/assets/png/nn.png" />
                <div>
                  <div>
                    <p>total supply</p>
                    <p>420 m</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="buy" id="buy">
        <div class="container buy__content">
          <img
            style="width: 100dvw; position: absolute; top: -100px; z-index: -1"
            src="/assets/png/howto.png"
          />
          <img class="arrows" src="/assets/png/arrows.png" />
          <div>
            <div>
              <img src="/assets/svg/icedbg.svg" alt="" />
              <img src="/assets/svg/icedbg2.svg" alt="" />
            </div>
            <div>
              <img class="invalid" src="fpm.png" alt="" />
              <img src="/assets/svg/icedbg4.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="community">
        <div class="container cm">
          <div class="community_div">
            <div class="xuy">
              <img class="com_bg" src="/assets/png/com_bg.png" />
              <img class="com_photo" src="/assets/png/nn.png" />
              <div>
                <h2>Slide into our community!</h2>
                <p>
                  Join our Telegram and follow us on X for the latest updates
                  and a warm welcome from our friendly community. Let's glide
                  towards millionaires together and enjoy the meme's and artwork
                  in the process!
                </p>
                <div>
                  <a
                    href="https://t.me/pangytheGF"
                    target="_blank"
                    style="background-image: url('/assets/svg/promolink.svg')"
                  >
                    <img src="/assets/svg/tg2.svg" />
                  </a>
                  <a
                    href="https://x.com/pang_solana"
                    target="_blank"
                    style="background-image: url('/assets/svg/promolink2.svg')"
                  >
                    <img src="/assets/svg/twitter2.svg" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="avatar">
        <div class="avatar__container container">
          <h2 class="avatar__title">
            Random PANG <span>avatar generator</span>
          </h2>
          <p class="avatar__text">
            Do you like PANG? Show it to everyone! Now you can generate your
            own random avatar.
          </p>
          <div class="avatar__actions">
            <button class="avatar__btn" onclick="generateAvatar()">
              Generate
            </button>
            <button
              class="avatar__btn avatar__btn_secondary"
              onclick="downloadAvatar()"
            >
              Download JPG
            </button>
          </div>
          <div class="avatar__avatar">
            <div class="avatar__loading">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 100 100"
                preserveAspectRatio="xMidYMid"
              >
                <rect x="19" y="19" width="20" height="20" fill="#2596ff">
                  <animate
                    attributeName="fill"
                    values="#19334a;#2596ff;#2596ff"
                    keyTimes="0;0.125;1"
                    dur="1s"
                    repeatCount="indefinite"
                    begin="0s"
                    calcMode="discrete"
                  ></animate>
                </rect>
                <rect x="40" y="19" width="20" height="20" fill="#2596ff">
                  <animate
                    attributeName="fill"
                    values="#19334a;#2596ff;#2596ff"
                    keyTimes="0;0.125;1"
                    dur="1s"
                    repeatCount="indefinite"
                    begin="0.125s"
                    calcMode="discrete"
                  ></animate>
                </rect>
                <rect x="61" y="19" width="20" height="20" fill="#2596ff">
                  <animate
                    attributeName="fill"
                    values="#19334a;#2596ff;#2596ff"
                    keyTimes="0;0.125;1"
                    dur="1s"
                    repeatCount="indefinite"
                    begin="0.25s"
                    calcMode="discrete"
                  ></animate>
                </rect>
                <rect x="19" y="40" width="20" height="20" fill="#2596ff">
                  <animate
                    attributeName="fill"
                    values="#19334a;#2596ff;#2596ff"
                    keyTimes="0;0.125;1"
                    dur="1s"
                    repeatCount="indefinite"
                    begin="0.875s"
                    calcMode="discrete"
                  ></animate>
                </rect>
                <rect x="61" y="40" width="20" height="20" fill="#2596ff">
                  <animate
                    attributeName="fill"
                    values="#19334a;#2596ff;#2596ff"
                    keyTimes="0;0.125;1"
                    dur="1s"
                    repeatCount="indefinite"
                    begin="0.375s"
                    calcMode="discrete"
                  ></animate>
                </rect>
                <rect x="19" y="61" width="20" height="20" fill="#2596ff">
                  <animate
                    attributeName="fill"
                    values="#19334a;#2596ff;#2596ff"
                    keyTimes="0;0.125;1"
                    dur="1s"
                    repeatCount="indefinite"
                    begin="0.75s"
                    calcMode="discrete"
                  ></animate>
                </rect>
                <rect x="40" y="61" width="20" height="20" fill="#2596ff">
                  <animate
                    attributeName="fill"
                    values="#19334a;#2596ff;#2596ff"
                    keyTimes="0;0.125;1"
                    dur="1s"
                    repeatCount="indefinite"
                    begin="0.625s"
                    calcMode="discrete"
                  ></animate>
                </rect>
                <rect x="61" y="61" width="20" height="20" fill="#2596ff">
                  <animate
                    attributeName="fill"
                    values="#19334a;#2596ff;#2596ff"
                    keyTimes="0;0.125;1"
                    dur="1s"
                    repeatCount="indefinite"
                    begin="0.5s"
                    calcMode="discrete"
                  ></animate>
                </rect>
              </svg>
            </div>
            <img src="/assets/avatars/0.jpeg" alt="" />
          </div>
        </div>
      </section> -->
      <!-- <section class="questions" id="questions">
        <img class="questions_bg" src="/assets/png/Ellipse 26.png" />
        <div class="container">
          <div class="questions_content">
            <div class="questionsaa">
              <h2 class="questionsaa__title">Any questions left?</h2>
              <img src="/assets/png/questions.png" />
            </div>
            <div>
              <ul
                style="
                  list-style: none;
                  display: flex;
                  flex-direction: column;
                  gap: 20px;
                "
              >
                <li class="accordian">
                  <div class="accordian_header">
                    <p>Who is PANG?</p>
                    <span class="plusbox">
                      <div class="plusminus"></div>
                    </span>
                  </div>
                  <div class="accordian_body">
                    <div>
                      $PANG is a cute little PANGuin born on
                      the Solana blockchain. People think he looks like PEPE the
                      frog, however he is just a PANGuin!
                    </div>
                  </div>
                </li>
                <li class="accordian">
                  <div class="accordian_header">
                    <p>What chain is PANG on?</p>
                    <span class="plusbox">
                      <div class="plusminus"></div>
                    </span>
                  </div>
                  <div class="accordian_body">
                    <div>$PANG is born on the Solana blockchain.</div>
                  </div>
                </li>
                <li class="accordian">
                  <div class="accordian_header">
                    <p>How can I buy $PANG?</p>
                    <span class="plusbox">
                      <div class="plusminus"></div>
                    </span>
                  </div>
                  <div class="accordian_body">
                    <div>
                      Follow the instructions on our 'how you buy' section,
                      silly 😉
                    </div>
                  </div>
                </li>
                <li class="accordian">
                  <div class="accordian_header">
                    <p>
                      What is the predections of $PANG's price in the
                      future?
                    </p>
                    <span class="plusbox">
                      <div class="plusminus"></div>
                    </span>
                  </div>
                  <div class="accordian_body">
                    <div>
                      We plan to go to the billions. However meme tokens have
                      huge risks so always DYOR (do your own research)!
                    </div>
                  </div>
                </li>
                <li class="accordian">
                  <div class="accordian_header">
                    <p>Why does $PANG look like PEPE?</p>
                    <span class="plusbox">
                      <div class="plusminus"></div>
                    </span>
                  </div>
                  <div class="accordian_body">
                    <div>Hey! I'm just a PANGuin!</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section> -->
      <footer class="footer">
        <img class="footer_bg" src="/assets/png/Footer.png" />
      </footer>
      <div class="footik">
        <div class="content">
          <div class="container">
            <div>
              <div>
                <!-- <img src="/assets/svg/PANGsmall.svg" /> -->
                <div>
                  <img src="/assets/png/cop.png" />
                  <p>2024 PANG. PANG.</p>
                </div>
              </div>
              <div class="footik__disclaimer">
                <p>Disclaimer</p>
                <p>
                  $PANG was made for a fan and has no value. Don't risk money
                  you are afraid of losing. The price may go up or it may go
                  down. We are not responsible for the price of the token.
                </p>
              </div>
              <div>
                <p style="max-width: 329px">$PANG on solana.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/js/script.js?v=1710185999"></script>
  </body>
</html>
